# Backend-certificates

./: GttApiWeb.csproj  GttApiWeb.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  CertificateController.cs  JiraController.cs  UsersController.cs  UsersControllers.cs  ValuesController.cs
Helpers/: Encrypt.cs  JiraElementosUtils.cs  ResultError.cs  UtilsTokens.cs
Migrations/: 20190201100157_initial.Designer.cs  20190201100157_initial.cs  20190202121558_initial.Designer.cs  20190202121558_initial.cs  20190206150832_initial.Designer.cs  20190206150832_initial.cs  20190206174205_initial1.Designer.cs  20190206174205_initial1.cs  20190209111804_initial.Designer.cs  20190209111804_initial.cs  20190209144501_initial.Designer.cs  20190209144501_initial.cs  20190212194603_initial.Designer.cs  20190212194603_initial.cs  20190215192422_initial.Designer.cs  20190215192422_initial.cs  AppDBContextModelSnapshot.cs
Models/: AppDBContext.cs  Certificates.cs  Jira.cs  JiraContext.cs  Users.cs
Properties/: launchSettings.json
services/: ServicioCron.cs
