<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <DotNetCliToolReference Include=" Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="jose-jwt" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190124124631_InitialCreate.cs" />
    <Compile Remove="Migrations\20190124124631_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\UsersCoontentModelSnapshot.cs" />
    <Compile Remove="Migrations\20190124140946_initial.cs" />
    <Compile Remove="Models\JiraContext.cs" />
    <Compile Remove="Migrations\20190124140946_initial.Designer.cs" />
    <Compile Remove="Controllers\UsersController.cs" />
    <Compile Remove="Migrations\20190125112423_initial.cs" />
    <Compile Remove="Migrations\20190125113541_emailinuser.Designer.cs" />
    <Compile Remove="Migrations\AppDBContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20190128154156_initial.Designer.cs" />
    <Compile Remove="Migrations\20190128154156_initial.cs" />
    <Compile Remove="Migrations\20190130151557_initial.cs" />
    <Compile Remove="Migrations\20190130153409_initial.cs" />
    <Compile Remove="Helpers\Encrypt.cs" />
    <Compile Remove="Helpers\ResultError.cs" />
    <Compile Remove="Migrations\20190130153409_initial.Designer.cs" />
  </ItemGroup>
</Project>
